# company-example

./: Company.Example.sln
src/Application/Company.Example.Application/: Company.Example.Application.csproj  DependencyInjection.cs
src/Application/Company.Example.Application.Contracts/: Company.Example.Application.Contracts.csproj
src/Application/Company.Example.Application.Contracts/Database/: ICarRepository.cs  IUnitOfWork.cs
src/Company.Example/: ApplicationLauncher.cs  Company.Example.csproj  HostEnvironment.cs  Program.cs  Startup.cs
src/Company.Example/Properties/: launchSettings.json
src/Domain/Company.Example.Domain/: Car.cs
src/Infrastructure/Company.Example.Infrastructure.Database.Mssql/: Company.Example.Infrastructure.Database.Mssql.csproj  DependencyInjection.cs
src/Infrastructure/Company.Example.Infrastructure.Database.Mssql/Internal/: MssqlDbContext.cs  MssqlDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Company.Example.Infrastructure.Database.Mssql/Migrations/: 20220807225910_InitialCreate.Designer.cs  20220807225910_InitialCreate.cs  MssqlDbContextModelSnapshot.cs
src/Presentation/Company.Example.Presentation.Api/: Company.Example.Presentation.Api.csproj  DependencyInjection.cs
src/Presentation/Company.Example.Presentation.Api/Controllers/V1/: ApiControllerBase.cs  CarsController.cs
src/Presentation/Company.Example.Presentation.Api/Controllers/V1/Models/Cars/: CreateCarDto.cs  GetCarsQueryDto.cs  UpdateCarDto.cs
src/Presentation/Company.Example.Presentation.Api/Internal/Mappings/: PresentationMappingProfile.cs
(+13 files in other folders)
